[gd_scene load_steps=7 format=3 uid="uid://testtopdown01"]

[ext_resource type="PackedScene" uid="uid://player001" path="res://scenes/player/player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/vfx/game_camera.tscn" id="2_camera"]
[ext_resource type="Script" path="res://scripts/weapons/bullet_pool.gd" id="3_pool"]
[ext_resource type="Environment" path="res://resources/environment/neon_glow.tres" id="4_env"]
[ext_resource type="Script" path="res://scripts/vfx/world_environment_setup.gd" id="5_world_env"]
[ext_resource type="Script" path="res://scripts/enemies/top_down_spawner.gd" id="6_spawner"]

[node name="TestTopDown" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_env")
script = ExtResource("5_world_env")

[node name="GameCamera" parent="." instance=ExtResource("2_camera")]

[node name="BulletPool" type="Node2D" parent="."]
script = ExtResource("3_pool")

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(576, 500)

[node name="TopDownSpawner" type="Node2D" parent="."]
script = ExtResource("6_spawner")
auto_start = true
spawn_interval_min = 0.55
spawn_interval_max = 1.3
burst_max = 3
burst_chance = 0.18
speed_min = 130.0
speed_max = 220.0
w_straight = 1.0
w_sine = 1.0
w_diagonal = 1.0
w_arc = 0.6
w_swoop = 0.4
