[gd_scene load_steps=2 format=3 uid="uid://humanoid_ace_boss"]

[ext_resource type="Script" path="res://scripts/boss/humanoid_ace.gd" id="1_ace"]

[node name="HumanoidAce" type="Node2D"]
script = ExtResource("1_ace")
boss_name = "HUMANOID ACE"
max_health = 500
phase_thresholds = [0.66, 0.33]
body_color = Color(0.6, 1.0, 0.4, 1.0)
accent_color = Color(1.0, 0.9, 0.1, 1.0)
body_hdr_boost = 2.6
dash_speed = 580.0
dash_cooldown = 1.8
slash_spread_deg = 80.0
slash_bullet_count = 7
slash_bullet_speed = 320.0
slash_damage = 2
shotgun_count = 9
shotgun_spread_deg = 55.0
shotgun_speed = 380.0
shotgun_damage = 1
shotgun_range = 130.0
